<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYM-n1-4O0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="sepia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-3a-PWf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="150" id="XYj-8R-MQM" customClass="ListTableViewCell" customModule="sepia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYj-8R-MQM" id="RHM-hF-sEb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-iW-BgY">
                                                    <rect key="frame" x="20" y="11" width="353" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-8W-19m">
                                                            <rect key="frame" x="98" y="54.000000000000007" width="235" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-jv-icD">
                                                            <rect key="frame" x="8" y="29" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="0Wg-qw-Amr"/>
                                                                <constraint firstAttribute="height" constant="70" id="4Ei-Rg-coq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0Ts-jv-icD" firstAttribute="centerY" secondItem="a4c-iW-BgY" secondAttribute="centerY" id="a8W-bA-Ohc"/>
                                                        <constraint firstItem="1DO-8W-19m" firstAttribute="leading" secondItem="0Ts-jv-icD" secondAttribute="trailing" constant="20" id="cAI-Ny-HzO"/>
                                                        <constraint firstItem="1DO-8W-19m" firstAttribute="centerY" secondItem="a4c-iW-BgY" secondAttribute="centerY" id="iMI-hx-4vA"/>
                                                        <constraint firstItem="0Ts-jv-icD" firstAttribute="leading" secondItem="a4c-iW-BgY" secondAttribute="leading" constant="8" id="jVy-6v-smN"/>
                                                        <constraint firstAttribute="trailing" secondItem="1DO-8W-19m" secondAttribute="trailing" constant="20" id="zux-5A-WEb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4c-iW-BgY" firstAttribute="bottom" secondItem="RHM-hF-sEb" secondAttribute="bottomMargin" id="AnE-5L-0XG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a4c-iW-BgY" secondAttribute="trailing" id="Dde-t3-wge"/>
                                                <constraint firstItem="a4c-iW-BgY" firstAttribute="leading" secondItem="RHM-hF-sEb" secondAttribute="leadingMargin" id="Deu-pb-pIn"/>
                                                <constraint firstItem="a4c-iW-BgY" firstAttribute="top" secondItem="RHM-hF-sEb" secondAttribute="topMargin" id="cAi-3H-pRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listView" destination="a4c-iW-BgY" id="f1r-KM-dhl"/>
                                            <outlet property="petImg" destination="0Ts-jv-icD" id="5FG-R0-Us5"/>
                                            <outlet property="titlelbl" destination="1DO-8W-19m" id="TIR-uy-fg7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HJP-2Z-83w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mgn-vg-27P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNk-3a-PWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6L6-1O-W7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nNk-3a-PWf" secondAttribute="bottom" id="AQL-lV-ULP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNk-3a-PWf" secondAttribute="trailing" id="mxJ-j1-tH7"/>
                            <constraint firstItem="nNk-3a-PWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsL-Cz-2vY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pets" id="wNf-Jy-yJx"/>
                    <connections>
                        <outlet property="listTable" destination="nNk-3a-PWf" id="fDR-M4-GRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-704"/>
        </scene>
        <!--Details-->
        <scene sceneID="wEI-6p-OQK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WRb-ec-jJK" customClass="DetailViewController" customModule="sepia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wv8-A9-VqQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pHT-Jq-RFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="gWU-uq-ePR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua8-Ll-2cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.2290076335878" y="-704.22535211267609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3w-J9-98m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYM-n1-4O0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NpJ-fW-a7L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dt-aj-9Wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSL-Gh-iGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.35114503816794" y="-704.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
